NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_HASURA_SECRET=
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
SENDGRID_API_KEY=
